# IT3MedXML

cdio1/: pom.xml
cdio1/src/main/java/: AppointmentDAO.java  AppointmentServlet.java  ConnectionProvider.java  DeleteServlet.java  HelloServlet.java  LoginServlet.java  UserDAO.java
cdio1/src/main/java/entitites/: Appointment.java  User.java
cdio1/src/main/webapp/: appointment-page.jsp  test.jsp
